spring.datasource.url=jdbc:mysql://localhost:3309/cvdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG


# App Properties
banking.app.jwtCookieName= cvapp
banking.app.jwtSecret=ozgurspringxQ23se32ldz1230axzcpw22akasdhayegdywb
banking.app.jwtExpirationMs= 30000
#86400000