spring.datasource.url=jdbc:mysql://localhost:3308/jobboarddb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# App Properties
banking.app.jwtCookieName= jobboard
banking.app.jwtSecret=ozgurspringxQ23se32ldz1230axzcpw22akasdhayegdywb
banking.app.jwtExpirationMs= 30000
#86400000